# SERVER
PORT=9000
PROD=false

# MAILER
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

# MONGO DB
MONGO_URL=mongodb://jhon:1234@localhost:27018/
MONGO_DB_NAME=NOC
MONGO_USER=jhon
MONGO_PASS=1234

# POSTGRES
POSTGRES_URL=
POSTGRES_USER=jhon
POSTGRES_DB=NOC
POSTGRES_PASSWORD=1234
